# le-secchione

./: .project  pom.xml
le-secchione-server/: .project  pom.xml
le-secchione-server/src/main/java/com/le/secchione/: LeSecchioneApplication.java
le-secchione-server/src/main/java/com/le/secchione/controller/: LoginController.java
le-secchione-server/src/main/java/com/le/secchione/domain/: User.java
le-secchione-server/src/main/java/com/le/secchione/service/: LoginService.java
le-secchione-server/src/main/java/com/le/secchione/util/: FBInitialize.java
le-secchione-server/src/main/resources/firebase/: le-secchione.json
